../Core/Src/hal/hal.h:89:16:virtual void HAL::init()	1
../Core/Src/hal/hal.h:97:17:virtual void* HAL::_getCanvasBuffer()	1
../Core/Src/hal/hal.h:101:25:virtual unsigned char HAL::_getBufferTileHeight()	1
../Core/Src/hal/hal.h:105:25:virtual unsigned char HAL::_getBufferTileWidth()	1
../Core/Src/hal/hal.h:109:16:virtual void HAL::_canvasUpdate()	1
../Core/Src/hal/hal.h:113:16:virtual void HAL::_canvasClear()	1
../Core/Src/hal/hal.h:117:16:virtual void HAL::_setFont(const unsigned char*)	1
../Core/Src/hal/hal.h:121:25:virtual unsigned char HAL::_getFontWidth(std::string&)	1
../Core/Src/hal/hal.h:125:25:virtual unsigned char HAL::_getFontHeight()	1
../Core/Src/hal/hal.h:129:16:virtual void HAL::_setDrawType(unsigned char)	1
../Core/Src/hal/hal.h:133:16:virtual void HAL::_drawPixel(float, float)	1
../Core/Src/hal/hal.h:138:16:virtual void HAL::_drawEnglish(float, float, const std::string&)	1
../Core/Src/hal/hal.h:142:16:virtual void HAL::_drawChinese(float, float, const std::string&)	1
../Core/Src/hal/hal.h:146:16:virtual void HAL::_drawVDottedLine(float, float, float)	1
../Core/Src/hal/hal.h:150:16:virtual void HAL::_drawHDottedLine(float, float, float)	1
../Core/Src/hal/hal.h:154:16:virtual void HAL::_drawVLine(float, float, float)	1
../Core/Src/hal/hal.h:158:16:virtual void HAL::_drawHLine(float, float, float)	1
../Core/Src/hal/hal.h:168:16:virtual void HAL::_drawBMP(float, float, float, float, const unsigned char*)	1
../Core/Src/hal/hal.h:172:16:virtual void HAL::_drawBox(float, float, float, float)	1
../Core/Src/hal/hal.h:182:16:virtual void HAL::_drawRBox(float, float, float, float, float)	1
../Core/Src/hal/hal.h:186:16:virtual void HAL::_drawFrame(float, float, float, float)	1
../Core/Src/hal/hal.h:196:16:virtual void HAL::_drawRFrame(float, float, float, float, float)	1
../Core/Src/hal/hal.h:208:16:virtual void HAL::_delay(long unsigned int)	1
../Core/Src/hal/hal.h:212:25:virtual long unsigned int HAL::_millis()	1
../Core/Src/hal/hal.h:216:25:virtual long unsigned int HAL::_getTick()	1
../Core/Src/hal/hal.h:221:25:virtual long unsigned int HAL::_getRandomSeed()	1
../Core/Src/hal/hal.h:229:16:virtual void HAL::_beep(float)	1
../Core/Src/hal/hal.h:233:16:virtual void HAL::_beepStop()	1
../Core/Src/hal/hal.h:237:16:virtual void HAL::_setBeepVol(unsigned char)	1
../Core/Src/hal/hal.h:241:16:virtual void HAL::_screenOn()	1
../Core/Src/hal/hal.h:245:16:virtual void HAL::_screenOff()	1
../Core/Src/hal/hal.h:258:16:virtual bool HAL::_getKey(key::KEY_INDEX)	1
../Core/Src/hal/hal.h:287:16:virtual void HAL::_updateConfig()	1
../Core/Src/hal/hal.h:85:11:HAL::~HAL()	1
../Core/Src/hal/hal.h:85:11:virtual HAL::~HAL()	1
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:548:7:std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	2
../Core/Src/hal/hal.h:87:23:virtual std::string HAL::type()	1
../Core/Src/hal/hal.cpp:42:49:void __tcf_0()	3
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_uninitialized.h:1078:5:_ForwardIterator std::__relocate_a_1(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = __cxx11::basic_string<char>*; _ForwardIterator = __cxx11::basic_string<char>*; _Allocator = allocator<__cxx11::basic_string<char> >]	4
../Core/Src/hal/hal.h:123:24:static unsigned char HAL::getFontHeight()	1
../Core/Src/hal/hal.h:127:15:static void HAL::setDrawType(unsigned char)	1
../Core/Src/hal/hal.h:256:15:static bool HAL::getKey(key::KEY_INDEX)	1
../Core/Src/hal/hal.cpp:58:6:virtual bool HAL::_getAnyKey()	3
../Core/Src/hal/hal.h:260:15:static bool HAL::getAnyKey()	1
../Core/Src/hal/hal.cpp:71:6:virtual void HAL::_keyScan()	20
../Core/Src/hal/hal.cpp:161:6:virtual void HAL::_keyTest()	2
../Core/Src/hal/hal.cpp:10:6:static HAL* HAL::get()	1
../Core/Src/hal/hal.cpp:14:6:static bool HAL::check()	1
../Core/Src/hal/hal.cpp:18:6:static bool HAL::inject(HAL*)	2
../Core/Src/hal/hal.cpp:28:6:static void HAL::destroy()	2
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\vector.tcc:439:7:) [with _Args = {const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&}; _Tp = std::__cxx11::basic_string<char>; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]	4
../Core/Src/hal/hal.cpp:41:6:virtual void HAL::_printInfo(std::string)	12
