../Core/Src/astra/ui/item/widget/widget.h:21:16:virtual void astra::Widget::init()	1
../Core/Src/astra/ui/item/widget/widget.h:22:16:virtual void astra::Widget::deInit()	1
../Core/Src/astra/ui/item/widget/widget.h:27:16:virtual void astra::Widget::renderIndicator(float, float, const std::vector<float>&)	1
../Core/Src/astra/ui/item/widget/widget.h:30:16:virtual void astra::Widget::render(const std::vector<float>&)	1
../Core/Src/astra/ui/item/widget/widget.cpp:30:6:virtual void astra::CheckBox::init()	1
../Core/Src/astra/ui/item/widget/widget.cpp:55:6:virtual void astra::CheckBox::render(const std::vector<float>&)	1
../Core/Src/astra/ui/item/widget/widget.cpp:88:6:virtual void astra::PopUp::init()	1
../Core/Src/astra/ui/item/widget/widget.cpp:35:6:virtual void astra::CheckBox::deInit()	1
../Core/Src/astra/ui/item/widget/widget.cpp:143:6:virtual void astra::Slider::deInit()	1
../Core/Src/astra/ui/item/widget/widget.cpp:133:6:virtual void astra::Slider::init()	2
D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:548:7:std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	2
D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:642:7:std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	2
../Core/Src/astra/ui/item/widget/widget.h:35:29:virtual std::string astra::CheckBox::getType() const	1
../Core/Src/astra/ui/item/widget/widget.h:61:29:virtual std::string astra::PopUp::getType() const	1
../Core/Src/astra/ui/item/widget/widget.h:102:29:virtual std::string astra::Slider::getType() const	1
../Core/Src/astra/ui/item/widget/widget.h:15:37:virtual std::string astra::Widget::getType() const	1
../Core/Src/astra/ui/item/widget/widget.cpp:90:6:virtual void astra::PopUp::deInit()	3
../Core/Src/astra/ui/item/widget/../../../../hal/hal.h:123:15:static void HAL::setDrawType(unsigned char)	1
../Core/Src/astra/ui/item/widget/../../../../hal/hal.h:166:15:static void HAL::drawBox(float, float, float, float)	1
../Core/Src/astra/ui/item/widget/../../../../hal/hal.h:184:15:static void HAL::drawRFrame(float, float, float, float, float)	1
../Core/Src/astra/ui/item/widget/../item.h:19:15:void astra::Item::updateConfig()	1
../Core/Src/astra/ui/item/widget/widget.cpp:39:6:virtual void astra::CheckBox::renderIndicator(float, float, const std::vector<float>&)	2
../Core/Src/astra/ui/item/widget/widget.cpp:147:6:virtual void astra::Slider::renderIndicator(float, float, const std::vector<float>&)	1
../Core/Src/astra/ui/item/widget/widget.cpp:94:6:virtual void astra::PopUp::renderIndicator(float, float, const std::vector<float>&)	4
../Core/Src/astra/ui/item/widget/widget.h:18:3:constexpr astra::Widget::Widget()	1
../Core/Src/astra/ui/item/widget/widget.cpp:5:1:astra::CheckBox::CheckBox(bool&)	1
../Core/Src/astra/ui/item/widget/widget.cpp:12:6:bool astra::CheckBox::check()	1
../Core/Src/astra/ui/item/widget/widget.cpp:18:6:bool astra::CheckBox::uncheck()	1
../Core/Src/astra/ui/item/widget/widget.cpp:24:6:bool astra::CheckBox::toggle()	1
../Core/Src/astra/ui/item/widget/widget.cpp:59:1:astra::PopUp::PopUp(unsigned char, const std::string&, const std::vector<std::__cxx11::basic_string<char> >&, unsigned char&)	11
../Core/Src/astra/ui/item/widget/widget.cpp:71:6:void astra::PopUp::selectNext()	2
../Core/Src/astra/ui/item/widget/widget.cpp:76:6:void astra::PopUp::selectPreview()	2
../Core/Src/astra/ui/item/widget/widget.cpp:81:6:bool astra::PopUp::select(unsigned char)	2
../Core/Src/astra/ui/item/widget/widget.cpp:105:1:astra::Slider::Slider(const std::string&, unsigned char, unsigned char, unsigned char, unsigned char&)	1
../Core/Src/astra/ui/item/widget/widget.cpp:123:15:unsigned char astra::Slider::add()	1
../Core/Src/astra/ui/item/widget/widget.cpp:128:15:unsigned char astra::Slider::sub()	1
