D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\basic_string.h:642:7:std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(const _CharT*, const _Alloc&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	2
../Core/Src/astra/ui/item/menu/../../../../hal/hal.h:103:15:static void HAL::canvasUpdate()	1
../Core/Src/astra/ui/item/menu/../../../../hal/hal.h:107:15:static void HAL::canvasClear()	1
../Core/Src/astra/ui/item/menu/../../../../hal/hal.h:119:24:static unsigned char HAL::getFontHeight()	1
../Core/Src/astra/ui/item/menu/../../../../hal/hal.h:123:15:static void HAL::setDrawType(unsigned char)	1
../Core/Src/astra/ui/item/menu/../../../../hal/hal.h:265:15:static void HAL::keyScan()	1
D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = float; _Alloc = std::allocator<float>]	2
../Core/Src/astra/ui/launcher.cpp:10:6:void astra::Launcher::popInfo(std::string, uint16_t)	12
../Core/Src/astra/ui/launcher.cpp:66:6:void astra::Launcher::init(astra::Menu*)	1
D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:420:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = float; bool _IsMove = false]	2
D:\DevEnv\stm32cubeide\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\vector.tcc:204:5:std::vector<_Tp, _Alloc>& std::vector<_Tp, _Alloc>::operator=(const std::vector<_Tp, _Alloc>&) [with _Tp = float; _Alloc = std::allocator<float>]	5
../Core/Src/astra/ui/launcher.cpp:116:6:bool astra::Launcher::close()	3
../Core/Src/astra/ui/launcher.cpp:84:6:bool astra::Launcher::open()	3
../Core/Src/astra/ui/launcher.cpp:140:6:void astra::Launcher::update()	8
