C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:375:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	2
../Core/Src/astra/ui/item/camera/../selector/../menu/../../../../hal/../astra/config/config.h:15:8:constexpr astra::config::config()	1
../Core/Src/astra/ui/item/camera/../selector/../menu/../item.h:90:13:static void astra::Animation::move(float*, float, float)	3
../Core/Src/astra/ui/item/camera/camera.cpp:10:1:astra::Camera::Camera()	1
../Core/Src/astra/ui/item/camera/camera.cpp:25:1:astra::Camera::Camera(float, float)	1
../Core/Src/astra/ui/item/camera/camera.cpp:42:15:unsigned char astra::Camera::outOfView(float, float)	3
../Core/Src/astra/ui/item/camera/camera.cpp:56:6:void astra::Camera::init(const std::string&)	3
../Core/Src/astra/ui/item/camera/camera.cpp:75:6:void astra::Camera::go(float, float)	1
../Core/Src/astra/ui/item/camera/camera.cpp:80:6:void astra::Camera::go(const std::vector<float>&)	1
../Core/Src/astra/ui/item/camera/camera.cpp:85:6:void astra::Camera::goDirect(float, float)	1
../Core/Src/astra/ui/item/camera/camera.cpp:92:6:void astra::Camera::move(float, float)	1
../Core/Src/astra/ui/item/camera/camera.cpp:97:6:void astra::Camera::moveDirect(float, float)	1
../Core/Src/astra/ui/item/camera/camera.cpp:128:6:void astra::Camera::goToTileItem(unsigned char)	1
../Core/Src/astra/ui/item/camera/camera.cpp:132:6:void astra::Camera::reset()	1
../Core/Src/astra/ui/item/camera/camera.cpp:136:6:void astra::Camera::resetDirect()	1
../Core/Src/astra/ui/item/camera/camera.cpp:140:6:void astra::Camera::render()	1
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = float; _Alloc = std::allocator<float>]	2
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:364:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:420:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = float; bool _IsMove = false]	2
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:596:7:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = float; _Alloc = std::allocator<float>]	1
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:1682:2:void std::vector<_Tp, _Alloc>::_M_range_initialize(_ForwardIterator, _ForwardIterator, std::forward_iterator_tag) [with _ForwardIterator = const float*; _Tp = float; _Alloc = std::allocator<float>]	1
../Core/Src/astra/ui/item/camera/camera.cpp:52:20:std::vector<float> astra::Camera::getPositionTrg()	1
../Core/Src/astra/ui/item/camera/camera.cpp:48:20:std::vector<float> astra::Camera::getPosition()	1
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_algobase.h:420:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = unsigned char; bool _IsMove = false]	2
C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeIDE_1.16.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.200.202406191623\tools\arm-none-eabi\include\c++\12.3.1\bits\stl_vector.h:596:7:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>]	2
../Core/Src/astra/ui/item/camera/../selector/../menu/menu.h:108:8:void astra::List::refreshBoundary(unsigned char, unsigned char)	5
../Core/Src/astra/ui/item/camera/camera.cpp:104:6:void astra::Camera::goToListItemRolling(astra::List*)	6
../Core/Src/astra/ui/item/camera/camera.cpp:145:6:void astra::Camera::update(astra::Menu*, astra::Selector*)	8
